WpfApplication2/App.xaml

<Application x:Class="WpfApplication2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <SolidColorBrush x:Key="DarkBackground" Color="#FF202020" />
        <SolidColorBrush x:Key="LightGray" Color="#FFDDDDDD" />

        <LinearGradientBrush x:Key="Test" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#AA202020" Offset="0" />
            <GradientStop Color="#FF404040" Offset="0.5" />
            <GradientStop Color="#AA202020" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BG" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="#FFDDDDDD" Offset="0.5" />
        </LinearGradientBrush>

        <sys:String x:Key="SubmitButtonContent">Войти</sys:String>
        <sys:String x:Key="CancelButtonContent">Отменить</sys:String>
        <sys:String x:Key="DLCName">Центр дистанционного обучения</sys:String>
        <sys:String x:Key="UniverName">Санкт-Петербургский национальный исследовательский университет информационных технологий, механики и оптики</sys:String>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,5,20,5" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="BoxStyle">
            <Setter Property="TextBox.FontSize" Value="18" />
            <Setter Property="TextBox.Foreground" Value="White" />
            <Setter Property="TextBox.FontWeight" Value="Bold" />
            <Setter Property="TextBox.Height" Value="30" />
            <Setter Property="TextBox.Margin" Value="5,5,5,0" />
            <Setter Property="TextBox.Width" Value="200" />
            <Style.Triggers>
                <Trigger Property="TextBox.IsFocused" Value="True">
                    <Setter Property="TextBox.Background" Value="#FF9A9A9A" />
                </Trigger>
                <Trigger Property="TextBox.IsFocused" Value="False">
                    <Setter Property="TextBox.Background" Value="#FF575757" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="#FF404040" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5,5,5,0" />
            <Setter Property="FontSize" Value="17" />
        </Style>
    </Application.Resources>
</Application>
